[tox]
envlist = py36, py37, py27, flake8

[travis]
python =
    2.7: py27
    3.7: py37
    3.6: py36

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 patch_rebaser tests integration_tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
    pip install -U pip
    py.test --cov-report=term-missing --cov=patch_rebaser tests

[testenv:integration]
commands =
    /usr/bin/find . -name '*.pyc' -delete  # Avoid issues with pytests conf file discovery
    /usr/bin/sudo docker build -t patch_rebaser_integration_tests .
    /usr/bin/sudo docker run patch_rebaser_integration_tests /bin/sh -c "pytest -k integration_tests integration_tests"  # Ensure we only run the integration tests
